# garage-backend

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tr/com/everva/gallery/: GalleryApplication.java
src/main/java/tr/com/everva/gallery/entity/: BaseEntity.java  Expense.java  ITenant.java  User.java  Vehicle.java
src/main/java/tr/com/everva/gallery/enums/: ExpenseEnum.java
src/main/java/tr/com/everva/gallery/filter/: TenantFilter.java
src/main/java/tr/com/everva/gallery/repository/: VehicleRepository.java
src/main/java/tr/com/everva/gallery/service/: VehicleService.java
src/main/java/tr/com/everva/gallery/util/: TenantContext.java
src/main/java/tr/com/everva/garage/: GarageApplication.java
src/main/java/tr/com/everva/garage/auth/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/tr/com/everva/garage/config/: AmazonSmsConfig.java  ScheduledConfig.java
src/main/java/tr/com/everva/garage/controller/: AccountController.java  AuthenticationController.java  ExpenseController.java  GalleryController.java  VehicleController.java
src/main/java/tr/com/everva/garage/enums/: ConfigurationEnum.java  ErrorCode.java  ExpenseEnum.java  ProfitEnum.java
src/main/java/tr/com/everva/garage/exception/: EvervaRuntimeException.java  ExceptionHandling.java  GalleryNonExistInUserException.java  NotFoundException.java  UserNotFoundException.java  UserNotRegisteredException.java  VehicleAllReadySoldException.java  VehicleAllReadySoldFound.java  VehicleNotFound.java  VehicleNotFoundException.java  VehicleSoldException.java  VerificationCodeExpiredException.java  VerificationNotValidException.java
src/main/java/tr/com/everva/garage/filter/: GalleryFilter.java  NoGalleryFilter.java  TenantFilter.java
src/main/java/tr/com/everva/garage/mapper/: ShareHolderMapper.java  VehicleMapper.java
src/main/java/tr/com/everva/garage/model/: IAuditEntity.java  IEntity.java  IGallery.java  ITenant.java
src/main/java/tr/com/everva/garage/repository/: ConfigurationRepository.java  ExpenseRepository.java  GalleryRepository.java  IncomeRepository.java  ShareHolderRepository.java  SmsVerificationRepository.java  TenantRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/tr/com/everva/garage/service/: AccountService.java  ConfigurationService.java  ExpenseService.java  GalleryService.java  IncomeService.java  ShareHolderService.java  SmsVerificationService.java  TenantService.java  UserService.java  (+1 more)
src/main/resources/: application.properties
src/test/java/tr/com/everva/gallery/: GalleryApplicationTests.java
src/test/java/tr/com/everva/garage/: BaseTest.java  GarageApplicationTests.java
src/test/resources/: application.properties
(+71 files in other folders)
